{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/process-email-finder-queue",
      "schedule": "30 12 * * *"
    }
  ]
}

